# Many translucent spheres. Modified from the spheres1 sample.
camera -6 2 -4 .77 0 .64 0 1 0 35
output_image translucent.ppm

#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -50 0 50


material 1 0 0 0.8 0.7 0 0 0 0 32 .2 .2 .2 1.5
sphere -3 1 0 1.5


material 0 .7 0 0 .7 0 0 0 0 16 .9 .9 .9 1.5
sphere 0 1.25 0 1


material 0 0 1 0 0.8 1 0 0 0 16 0.5 0.5 0.5 1.5
sphere 3 1.5 0 1.25


point_light 10 10 10 0 5 0
ambient_light .25 .25 .25
background 0 0 0

max_depth 5